<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataVis' inline='true' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataVis' name='textscan.0xeayxl018ew5013iu7ho1gutmh6'>
            <connection class='textscan' directory='E:/PROJECT/Penerapan Data Science Dicoding/Proyek Kedua' filename='dataVis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xeayxl018ew5013iu7ho1gutmh6' name='dataVis.csv' table='[dataVis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Marital_status' ordinal='0' />
            <column datatype='string' name='Application_mode' ordinal='1' />
            <column datatype='integer' name='Application_order' ordinal='2' />
            <column datatype='string' name='Course' ordinal='3' />
            <column datatype='string' name='Daytime_evening_attendance' ordinal='4' />
            <column datatype='string' name='Previous_qualification' ordinal='5' />
            <column datatype='real' name='Previous_qualification_grade' ordinal='6' />
            <column datatype='string' name='Nacionality' ordinal='7' />
            <column datatype='integer' name='Mothers_qualification' ordinal='8' />
            <column datatype='integer' name='Fathers_qualification' ordinal='9' />
            <column datatype='string' name='Mothers_occupation' ordinal='10' />
            <column datatype='string' name='Fathers_occupation' ordinal='11' />
            <column datatype='real' name='Admission_grade' ordinal='12' />
            <column datatype='string' name='Displaced' ordinal='13' />
            <column datatype='string' name='Educational_special_needs' ordinal='14' />
            <column datatype='string' name='Debtor' ordinal='15' />
            <column datatype='string' name='Tuition_fees_up_to_date' ordinal='16' />
            <column datatype='string' name='Gender' ordinal='17' />
            <column datatype='string' name='Scholarship_holder' ordinal='18' />
            <column datatype='integer' name='Age_at_enrollment' ordinal='19' />
            <column datatype='string' name='International' ordinal='20' />
            <column datatype='integer' name='Curricular_units_1st_sem_credited' ordinal='21' />
            <column datatype='integer' name='Curricular_units_1st_sem_enrolled' ordinal='22' />
            <column datatype='integer' name='Curricular_units_1st_sem_evaluations' ordinal='23' />
            <column datatype='integer' name='Curricular_units_1st_sem_approved' ordinal='24' />
            <column datatype='real' name='Curricular_units_1st_sem_grade' ordinal='25' />
            <column datatype='integer' name='Curricular_units_1st_sem_without_evaluations' ordinal='26' />
            <column datatype='integer' name='Curricular_units_2nd_sem_credited' ordinal='27' />
            <column datatype='integer' name='Curricular_units_2nd_sem_enrolled' ordinal='28' />
            <column datatype='integer' name='Curricular_units_2nd_sem_evaluations' ordinal='29' />
            <column datatype='integer' name='Curricular_units_2nd_sem_approved' ordinal='30' />
            <column datatype='real' name='Curricular_units_2nd_sem_grade' ordinal='31' />
            <column datatype='integer' name='Curricular_units_2nd_sem_without_evaluations' ordinal='32' />
            <column datatype='real' name='Unemployment_rate' ordinal='33' />
            <column datatype='real' name='Inflation_rate' ordinal='34' />
            <column datatype='real' name='GDP' ordinal='35' />
            <column datatype='string' name='Status' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Marital_status]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_mode]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_order]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daytime_evening_attendance]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_qualification_grade]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nacionality]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_qualification]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_qualification]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mothers_occupation]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fathers_occupation]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_grade]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Displaced]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational_special_needs]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition_fees_up_to_date]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_holder]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_enrollment]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_credited]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_enrolled]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_evaluations]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_approved]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_grade]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_1st_sem_without_evaluations]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_credited]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_enrolled]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_evaluations]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_approved]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_grade]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curricular_units_2nd_sem_without_evaluations]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_rate]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[dataVis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission grade' datatype='real' name='[Admission_grade]' role='measure' type='quantitative' />
      <column caption='Age at enrollment' datatype='integer' name='[Age_at_enrollment]' role='measure' type='quantitative' />
      <column caption='Application mode' datatype='string' name='[Application_mode]' role='dimension' type='nominal' />
      <column caption='Application order' datatype='integer' name='[Application_order]' role='measure' type='quantitative' />
      <column caption='Dropout Presentation' datatype='real' name='[Calculation_2006072201563193344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Status] = &apos;Dropout&apos;, 1, 0)) / SUM(IIF([Status] IN (&apos;Dropout&apos;, &apos;Graduate&apos;, &apos;Enrolled&apos;), 1, 0))' />
      </column>
      <column caption='daytime percent' datatype='integer' name='[Calculation_364510137545969673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [Daytime_evening_attendance]=&quot;Evening&quot; then 1 END)' />
      </column>
      <column caption='Curricular units 1st sem approved' datatype='integer' name='[Curricular_units_1st_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem credited' datatype='integer' name='[Curricular_units_1st_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem enrolled' datatype='integer' name='[Curricular_units_1st_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem evaluations' datatype='integer' name='[Curricular_units_1st_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem grade' datatype='real' name='[Curricular_units_1st_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 1st sem without evaluations' datatype='integer' name='[Curricular_units_1st_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem approved' datatype='integer' name='[Curricular_units_2nd_sem_approved]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem credited' datatype='integer' name='[Curricular_units_2nd_sem_credited]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem enrolled' datatype='integer' name='[Curricular_units_2nd_sem_enrolled]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem evaluations' datatype='integer' name='[Curricular_units_2nd_sem_evaluations]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem grade' datatype='real' name='[Curricular_units_2nd_sem_grade]' role='measure' type='quantitative' />
      <column caption='Curricular units 2nd sem without evaluations' datatype='integer' name='[Curricular_units_2nd_sem_without_evaluations]' role='measure' type='quantitative' />
      <column caption='Daytime evening attendance' datatype='string' name='[Daytime_evening_attendance]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;daytime&quot;' value='Daytime' />
          <alias key='&quot;evening&quot;' value='Evening' />
        </aliases>
      </column>
      <column datatype='string' name='[Debtor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Educational special needs' datatype='string' name='[Educational_special_needs]' role='dimension' type='nominal' />
      <column caption='Fathers occupation' datatype='string' name='[Fathers_occupation]' role='dimension' type='nominal' />
      <column caption='Fathers qualification' datatype='integer' name='[Fathers_qualification]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;female&quot;' value='Female' />
          <alias key='&quot;male&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Inflation rate' datatype='real' name='[Inflation_rate]' role='measure' type='quantitative' />
      <column caption='Marital status' datatype='string' name='[Marital_status]' role='dimension' type='nominal' />
      <column caption='Mothers occupation' datatype='string' name='[Mothers_occupation]' role='dimension' type='nominal' />
      <column caption='Mothers qualification' datatype='integer' name='[Mothers_qualification]' role='measure' type='quantitative' />
      <column caption='Previous qualification' datatype='string' name='[Previous_qualification]' role='dimension' type='nominal' />
      <column caption='Previous qualification grade' datatype='real' name='[Previous_qualification_grade]' role='measure' type='quantitative' />
      <column caption='Scholarship holder' datatype='string' name='[Scholarship_holder]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tuition fees up to date' datatype='string' name='[Tuition_fees_up_to_date]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataVis.csv' datatype='table' name='[__tableau_internal_object_id__].[dataVis.csv_F7DAA1E1EDC247419C3A8B01B30478AE]' role='measure' type='quantitative' />
      <column-instance column='[Daytime_evening_attendance]' derivation='None' name='[none:Daytime_evening_attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DO Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='Dropout Presentation' datatype='real' name='[Calculation_2006072201563193344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Status] = &apos;Dropout&apos;, 1, 0)) / SUM(IIF([Status] IN (&apos;Dropout&apos;, &apos;Graduate&apos;, &apos;Enrolled&apos;), 1, 0))' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2006072201563193344]' derivation='User' name='[usr:Calculation_2006072201563193344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_2006072201563193344:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_2006072201563193344:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Open Sans' fontsize='10'>Dropout Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='IR Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column datatype='string' name='[International]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:International:nk]'>
            <groupfilter function='member' level='[none:International:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:International:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Open Sans' fontsize='10'>International Student</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nationality'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column datatype='string' name='[Nacionality]' role='dimension' type='nominal' />
            <column-instance column='[Nacionality]' derivation='CountD' name='[ctd:Nacionality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[ctd:Nacionality:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[ctd:Nacionality:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Open Sans' fontsize='10'>Nationality</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='Scholarship holder' datatype='string' name='[Scholarship_holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Scholarship_holder]' derivation='Count' name='[cnt:Scholarship_holder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scholarship_holder]' derivation='None' name='[none:Scholarship_holder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Scholarship_holder:nk]'>
            <groupfilter function='member' level='[none:Scholarship_holder:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Scholarship_holder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Scholarship_holder:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Scholarship_holder:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Open Sans' fontsize='10'>Scholarship Awardee</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Jumla Debtor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137552936973]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510137552936973]' derivation='User' name='[usr:Calculation_364510137552936973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137552936973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Debtor:nk]' />
              <wedge-size column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Debtor:nk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Debtor:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Gender:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137552936973:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137552936973:qk] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137552936973:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Dropout dan Graduate Berdasarkan Debtor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137555533841]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Debtor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Marital status' datatype='string' name='[Marital_status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_status]' derivation='Count' name='[cnt:Marital_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debtor]' derivation='None' name='[none:Debtor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510137555533841]' derivation='User' name='[usr:Calculation_364510137555533841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137555533841:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Enrolled&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]</column>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Debtor:nk] / [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk])</rows>
        <cols>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Jumlah Mahasiswa Internasional </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column datatype='string' name='[International]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nacionality]' role='dimension' type='nominal' />
            <column-instance column='[Nacionality]' derivation='Count' name='[cnt:Nacionality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='None' name='[none:International:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nacionality]' derivation='None' name='[none:Nacionality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:International:nk]'>
            <groupfilter function='member' level='[none:International:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Nacionality:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nacionality:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Angolan&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Colombian&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Cuban&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Dutch&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;English&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;German&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Lithuanian&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Mexican&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Mozambican&quot;' />
                <groupfilter function='member' level='[none:Nacionality:nk]' member='&quot;Turkish&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Nacionality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Nacionality:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:International:nk]</column>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Nacionality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Nacionality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Nacionality:qk]</rows>
        <cols>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Nacionality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Dropout dan Graduate Berdasarkan Jam Belajar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_364510137564409875]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Daytime evening attendance' datatype='string' name='[Daytime_evening_attendance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daytime&quot;' value='Daytime' />
                <alias key='&quot;evening&quot;' value='Evening' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daytime_evening_attendance]' derivation='None' name='[none:Daytime_evening_attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510137564409875]' derivation='User' name='[usr:Calculation_364510137564409875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137564409875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Enrolled&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]</column>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false'>&lt;</run>
                <run bold='false'>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]</run>
                <run bold='false'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Daytime_evening_attendance:nk] / [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk])</rows>
        <cols>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Dropout dan Graduate Berdasarkan Penerima Beasiswa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137568210965]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Displaced]' role='dimension' type='nominal' />
            <column caption='Scholarship holder' datatype='string' name='[Scholarship_holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Displaced]' derivation='Count' name='[cnt:Displaced:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scholarship_holder]' derivation='None' name='[none:Scholarship_holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510137568210965]' derivation='User' name='[usr:Calculation_364510137568210965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Displaced:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137568210965:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Enrolled&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]</column>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Displaced:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Displaced:qk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Scholarship_holder:nk] / [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk])</rows>
        <cols>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Displaced:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Penerima Beasiswa Berdasarkan Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2006072201567100932]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Scholarship holder' datatype='string' name='[Scholarship_holder]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scholarship_holder]' derivation='None' name='[none:Scholarship_holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2006072201567100932]' derivation='User' name='[usr:Calculation_2006072201567100932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_2006072201567100932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Gender:nk] / [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Scholarship_holder:nk])</rows>
        <cols>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Dropout  dan Graduate Berdasarkan Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137536462849]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Course]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course]' derivation='None' name='[none:Course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510137536462849]' derivation='User' name='[usr:Calculation_364510137536462849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137536462849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Management (evening attendance)&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Nursing&quot;</bucket>
              <bucket>&quot;Journalism and Communication&quot;</bucket>
              <bucket>&quot;Advertising and Marketing Management&quot;</bucket>
              <bucket>&quot;Informatics Engineering&quot;</bucket>
              <bucket>&quot;Agronomy&quot;</bucket>
              <bucket>&quot;Basic Education&quot;</bucket>
              <bucket>&quot;Tourism&quot;</bucket>
              <bucket>&quot;Veterinary Nursing&quot;</bucket>
              <bucket>&quot;Animation and Multimedia Design&quot;</bucket>
              <bucket>&quot;Equinculture&quot;</bucket>
              <bucket>&quot;Social Service (evening attendance)&quot;</bucket>
              <bucket>&quot;Social Service&quot;</bucket>
              <bucket>&quot;Communication Design&quot;</bucket>
              <bucket>&quot;Oral Hygiene&quot;</bucket>
              <bucket>&quot;Biofuel Production Technologies&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Enrolled&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Graduate&quot;</bucket>
              <bucket>&quot;Dropout&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]</column>
            <column>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]' />
              <path column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Course:nk] / [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Status:nk])</rows>
        <cols>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[Multiple Values] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Waktu Belajar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137544359941]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137545318408]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Daytime evening attendance' datatype='string' name='[Daytime_evening_attendance]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;daytime&quot;' value='Daytime' />
                <alias key='&quot;evening&quot;' value='Evening' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daytime_evening_attendance]' derivation='None' name='[none:Daytime_evening_attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[pcto:cnt:Status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510137544359941]' derivation='User' name='[usr:Calculation_364510137544359941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510137545318408]' derivation='User' name='[usr:Calculation_364510137545318408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137544359941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Daytime_evening_attendance:nk]' />
              <wedge-size column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Daytime_evening_attendance:nk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Daytime_evening_attendance:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137545318408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137544359941:qk] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137545318408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Open Sans' fontsize='10'>Perbandingan Jumlah Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column caption='avg(0)' datatype='real' name='[Calculation_364510137550733323]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;female&quot;' value='Female' />
                <alias key='&quot;male&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital status' datatype='string' name='[Marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Marital_status]' derivation='Count' name='[cnt:Marital_status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_status]' derivation='Count' name='[pcto:cnt:Marital_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_364510137550733323]' derivation='User' name='[usr:Calculation_364510137550733323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137550733323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Gender:nk]' />
              <wedge-size column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Gender:nk]' />
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Marital_status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Open Sans'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[pcto:cnt:Marital_status:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137550733323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Marital_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137550733323:qk] + [federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[usr:Calculation_364510137550733323:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='dataVis' name='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38' />
          </datasources>
          <datasource-dependencies datasource='federated.1f4ma2q1pa2nmn1ednf1p0tbmm38'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Open Sans' fontsize='14'><![CDATA[<[federated.1f4ma2q1pa2nmn1ednf1p0tbmm38].[cnt:Status:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Open Sans' fontsize='10'>Student</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1800' maxwidth='1200' minheight='1800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
          <zone fixed-size='52' forceUpdate='true' h='3167' id='32' is-fixed='true' type-v2='text' w='98024' x='988' y='1078'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Open Sans' fontsize='16'>Dashboard Kemahasiswaan</run>
            </formatted-text>
          </zone>
          <zone fixed-size='200' h='11389' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98024' x='988' y='4245'>
            <zone h='11111' id='5' name='Student' show-title='false' w='19438' x='1405' y='4523'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11111' id='9' name='SA' show-title='false' w='19438' x='20843' y='4523'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11111' id='7' name='IR Student' show-title='false' w='19438' x='40281' y='4523'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11111' id='8' name='Nationality' show-title='false' w='19438' x='59719' y='4523'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='11111' id='10' name='DO Rate' show-title='false' w='19438' x='79157' y='4523'>
              <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='14167' id='11' param='vert' type-v2='layout-flow' w='98024' x='988' y='15634'>
            <zone fixed-size='250' h='14167' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98024' x='988' y='15634'>
              <zone h='13889' id='14' name='Sheet 8' w='32416' x='1417' y='15889'>
                <layout-cache minheight='133' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13889' id='20' name='Sheet 9' w='32417' x='33833' y='15889'>
                <layout-cache minheight='133' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='13889' id='22' name='Sheet 10' w='32333' x='66250' y='15889'>
                <layout-cache minheight='133' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='395' h='22222' id='12' is-fixed='true' name='Sheet 12' w='98024' x='988' y='29801'>
            <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='280' h='15834' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98024' x='988' y='52023'>
            <zone h='15555' id='25' name='Sheet 6' w='48583' x='1417' y='52278'>
              <layout-cache fixed-size-h='257' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='15555' id='26' name='Sheet 11' w='48583' x='50000' y='52278'>
              <layout-cache fixed-size-h='257' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='275' h='15556' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98024' x='988' y='67857'>
            <zone h='15278' id='28' name='Sheet 13' w='47261' x='1405' y='68135'>
              <layout-cache fixed-size-h='249' minwidth='228' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='15278' id='31' name='Sheet 14' w='49928' x='48666' y='68135'>
              <layout-cache fixed-size-h='249' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='15509' id='29' name='Sheet 7' w='98024' x='988' y='83413'>
            <layout-cache fixed-size-h='1617' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
